// version.rc.in
#include <Version.h>



1 VERSIONINFO
FILEVERSION VER_MAJOR, VER_MINOR, VER_BUILD, VER_REVISION
PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_BUILD, VER_REVISION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", ""
            VALUE "FileVersion", FILE_VERSION_STR(VER_MAJOR,VER_MINOR,VER_BUILD,VER_REVISION)
            VALUE "InternalName", ""
            VALUE "LegalCopyright", COPYRIGHT_STR()
            VALUE "OriginalFilename", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion",  PRODUCT_VERSION_STR(VER_MAJOR,VER_MINOR,VER_BUILD,VER_REVISION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END