{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoRoad",
	"Description": "Plugin For Automatic Road Mapping.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoRoad",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":[
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "HadMap",
			"Enabled": true
		}
	]
}