[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
!
! FILE_NAME :         C:\tir\C100\Continental225_50R18\C100_Continental_225_50R18.tir
! TIRE_VERSION :      MF-Tyre/MF-Swift 6.2
! MF-TOOL TEMPLATE :  TNO_mfswift62          $Revision: 1.9 $
! COMMENT :           Tire                    UC6
! COMMENT :           Manufacturer            Continenta
! COMMENT :           Nom. section width (m)  0.225
! COMMENT :           Nom. aspect ratio  (-)  0.5
! COMMENT :           Rim radius         (m)  0.2286
! COMMENT :           Measurement ID          
! COMMENT :           Test speed       (m/s)  16.7
! COMMENT :           Road surface            Unknown
! COMMENT :           Road condition          Dry
! COMMENT :           Road curvature          0
! DATESTAMP :         9 Sep 2020, 10:58:09
! USER :              MF-Tool 6.2
! Generated by :      FT3
!
! Copyright TNO 2013
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed         
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
FUNCTION_NAME            = 'TNO_DelftTyre_Adams_interface::TYR815'
N_TIRE_STATES            = 5
USE_MODE                 = 114               $Tyre use mode switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
SWITCH_INTEG             = 0.1               $Overrule local integrator when set to 0 (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.3411            $Free tyre radius
WIDTH                    = 0.225             $Nominal section width of the tyre         
RIM_RADIUS               = 0.2286            $Nominal rim radius
RIM_WIDTH                = 0.1778            $Rim width         
ASPECT_RATIO             = 0.5               $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 230000            $Tyre inflation pressure
NOMPRES                  = 230000            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 10.2              $Tyre Mass
IXX                      = 0.8               $Tyre diametral moment of inertia 
IYY                      = 1.4               $Tyre polar moment of inertia
BELT_MASS                = 7.65              $Belt mass
BELT_IXX                 = 0.68              $Belt diametral moment of inertia
BELT_IYY                 = 0.6               $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 6762              $Nominal wheel load
VERTICAL_STIFFNESS       = 250755.1          $Tyre vertical stiffness
VERTICAL_DAMPING         = 50                $Tyre vertical damping
MC_CONTOUR_A             = 0                 $Motorcycle contour ellips A  
MC_CONTOUR_B             = 0                 $Motorcycle contour ellips B  
BREFF                    = 0             $Low load stiffness effective rolling radius         
DREFF                    = 0           $Peak value of effective rolling radius
FREFF                    = 0           $High load stiffness effective rolling radius         
Q_RE0                    = 1.0000            $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0          	       $Tyre radius increase with speed
Q_V2                     = 0.02678           $Vertical stiffness increase with speed
Q_FZ2                    = 5.616              $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber         
PFZ1                     = 0.8542            $Pressure effect on vertical stiffness
Q_FCY2                   = 0                 $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM1                   = 0                 $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   = 0                 $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   = 0                 $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   = 0                 $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   = 0                 $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   = 0                 $Combined camber angle and side slip angle quadratic effect on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tyre
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 300000            $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 115789.1          $Tyre overall lateral stiffness
YAW_STIFFNESS            = 6814              $Tyre overall yaw stiffness
FREQ_LONG                = 80                $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 40                $Undamped frequency lateral mode
FREQ_YAW                 = 50                $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 70                $Undamped frequency wind-up mode
DAMP_LONG                = 0.04              $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0.04              $Dimensionless damping lateral mode
DAMP_YAW                 = 0.04              $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0.04              $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0.0020            $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0.0010            $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                 $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                 $Load and speed influence on in-plane rotation stiffness
PCFX1                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0                 $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = 0.14614            $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0                 $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0                 $Tyre overall lateral stiffness pressure dependency
PCMZ1                    = 0                 $Tyre overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.5531            $Square root term in contact length equation
Q_RA2                    = 1.0112            $Linear term in contact length equation
Q_RB1                    = 1.423             $Root term in contact width equation
Q_RB2                    = -2.4696           $Linear term in contact width equation
ELLIPS_SHIFT             = 0.8               $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1                 $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 1                 $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.8               $Order of ellipsoid 
ELLIPS_MAX_STEP          = 0.025             $Maximum height of road step 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch 
ENV_C1                   = 0                 $Effective height attenuation
ENV_C2                   = 0                 $Effective plane angle attenuation
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000             $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000           $Maximum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 13524             $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.17453          $Minimum valid camber angle         
CAMMAX                   = 0.17453           $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1                 $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.4202            $Shape factor Cfx for longitudinal force         
PDX1                     = 1.2183            $Longitudinal friction Mux at Fznom         
PDX2                     = -0.2285           $Variation of friction Mux with load         
PDX3                     = 0                 $Variation of friction Mux with camber         
PEX1                     = -2.4425           $Longitudinal curvature Efx at Fznom         
PEX2                     = -3                $Variation of curvature Efx with load         
PEX3                     = 0                 $Variation of curvature Efx with load squared         
PEX4                     = -0.6873           $Factor in curvature Efx while driving         
PKX1                     = 32.23             $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = 0.3149            $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0.21465           $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = 7.572E-4          $Horizontal shift Shx at Fznom         
PHX2                     = 0.002015          $Variation of shift Shx with load         
PVX1                     = 0.04876           $Vertical shift Svx/Fz at Fznom         
PVX2                     = -0.03562          $Variation of shift Svx/Fz with load         
PPX1                     = -0.894            $linear influence of inflation pressure on longitudinal slip stiffness         
PPX2                     = 0.7789            $quadratic influence of inflation pressure on longitudinal slip stiffness         
PPX3                     = 0.1183            $linear influence of inflation pressure on peak longitudinal friction         
PPX4                     = -0.04194          $quadratic influence of inflation pressure on peak longitudinal friction         
RBX1                     = 13.111            $Slope factor for combined slip Fx reduction         
RBX2                     = 14.03             $Variation of slope Fx reduction with kappa         
RBX3                     = 0                 $Influence of camber on stiffness for Fx combined         
RCX1                     = 0.925             $Shape factor for combined slip Fx reduction         
REX1                     = -4.78             $Curvature factor of combined Fx         
REX2                     = 0.7409            $Curvature factor of combined Fx with load         
RHX1                     = 0.006638          $Shift factor for combined slip Fx reduction         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.007058         $Vertical shift of overturning moment         
QSX2                     = 0.4216            $Camber induced overturning couple         
QSX3                     = 0.04839           $Fy induced overturning couple         
QSX4                     = 4.881             $Mixed load lateral force and camber on Mx         
QSX5                     = 0.9859            $Load effect on Mx with lateral force and camber         
QSX6                     = 2.3145            $B-factor of load with Mx         
QSX7                     = -0.23776          $Camber with load on Mx         
QSX8                     = -0.24296          $Lateral force with load on Mx         
QSX9                     = 0.13197           $B-factor of lateral force with load on Mx         
QSX10                    = 3.052E-4          $Vertical force with camber on Mx         
QSX11                    = 5                 $B-factor of vertical force with camber on Mx         
QSX12                    = 0                 $Camber squared induced overturning moment         
QSX13                    = 0                 $Lateral force induced overturning moment         
QSX14                    = 0                 $Lateral force induced overturning moment with camber  
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment        
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.586             $Shape factor Cfy for lateral forces         
PDY1                     = 1.0057            $Lateral friction Muy         
PDY2                     = -0.36984          $Variation of friction Muy with load         
PDY3                     = 0                 $Variation of friction Muy with squared camber         
PEY1                     = -1.5894           $Lateral curvature Efy at Fznom         
PEY2                     = -2                $Variation of curvature Efy with load         
PEY3                     = 0.05788           $Zero order camber dependency of curvature Efy         
PEY4                     = -5.946            $Variation of curvature Efy with camber         
PEY5                     = 0                 $Variation of curvature Efy with camber squared         
PKY1                     = -19.81            $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 0.9467            $Load at which Kfy reaches maximum value         
PKY3                     = 0.2125            $Variation of Kfy/Fznom with camber         
PKY4                     = 1.1738            $Curvature of stiffness Kfy         
PKY5                     = 0                 $Peak stiffness variation with camber squared         
PKY6                     = -0.9042           $Fy camber stiffness factor         
PKY7                     = -0.24607          $Vertical load dependency of camber stiffness         
PHY1                     = 0.002885          $Horizontal shift Shy at Fznom         
PHY2                     = 0.003288          $Variation of shift Shy with load         
PVY1                     = 0.018838          $Vertical shift in Svy/Fz at Fznom         
PVY2                     = 0.0036144         $Variation of shift Svy/Fz with load         
PVY3                     = -1.254            $Variation of shift Svy/Fz with camber         
PVY4                     = -1.0518           $Variation of shift Svy/Fz with camber and load         
PPY1                     = 0.27193           $influence of inflation pressure on cornering stiffness         
PPY2                     = 0.8326            $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness         
PPY3                     = 0.07691           $linear influence of inflation pressure on lateral peak friction         
PPY4                     = 0.3431            $quadratic influence of inflation pressure on lateral peak friction         
PPY5                     = 0                 $Influence of inflation pressure on camber stiffness  
RBY1                     = 13.481            $Slope factor for combined Fy reduction         
RBY2                     = 10.048            $Variation of slope Fy reduction with alpha         
RBY3                     = -0.013193         $Shift term for alpha in slope Fy reduction         
RBY4                     = 0                 $Influence of camber on stiffness of Fy combined         
RCY1                     = 1.031             $Shape factor for combined Fy reduction         
REY1                     = 0.18884           $Curvature factor of combined Fy         
REY2                     = 0.2521            $Curvature factor of combined Fy with load         
RHY1                     = -9.986E-4         $Shift factor for combined Fy reduction         
RHY2                     = 1.4705E-6         $Shift factor for combined Fy reduction with load         
RVY1                     = -0.003515         $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = -0.01506          $Variation of Svyk/Muy*Fz with load         
RVY3                     = 1.5953            $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 42.65             $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 2.1043            $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = 20.042            $Variation of Svyk/Muy*Fz with atan(kappa)         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01              $Rolling resistance torque coefficient         
QSY2                     = 0                 $Rolling resistance torque depending on Fx         
QSY3                     = 4.0E-4            $Rolling resistance torque depending on speed         
QSY4                     = 4.0E-5            $Rolling resistance torque depending on speed ^4         
QSY5                     = 0                 $Rolling resistance torque depending on camber squared  
QSY6                     = 0                 $Rolling resistance torque depending on load and camber squared         
QSY7                     = 0.85              $Rolling resistance torque coefficient load dependency  
QSY8                     = -0.4              $Rolling resistance torque coefficient pressure dependency         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 8.934             $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -1.8804           $Variation of slope Bpt with load         
QBZ3                     = 0                 $Variation of slope Bpt with load squared         
QBZ4                     = -0.08153          $Variation of slope Bpt with camber         
QBZ5                     = 0.4085            $Variation of slope Bpt with absolute camber         
QBZ9                     = 16.496            $Factor for scaling factors of slope factor Br of Mzr         
QBZ10                    = 0                 $Factor for dimensionless cornering stiffness of Br of Mzr         
QCZ1                     = 1.0375            $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.14054           $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.016716         $Variation of peak Dpt with load         
QDZ3                     = 0.05934           $Variation of peak Dpt with camber         
QDZ4                     = 0                 $Variation of peak Dpt with camber squared         
QDZ6                     = 8.477E-4          $Peak residual torque Dmr = Dmr/(Fz*R0)         
QDZ7                     = -2.945E-4         $Variation of peak factor Dmr with load         
QDZ8                     = -0.12072          $Variation of peak factor Dmr with camber         
QDZ9                     = 0.11072           $Variation of peak factor Dmr with camber and load         
QDZ10                    = 0                 $Variation of peak factor Dmr with camber squared        
QDZ11                    = 0                 $Variation of Dmr with camber squared and load        
QEZ1                     = -11.0             $Trail curvature Ept at Fznom         
QEZ2                     = 11.0              $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 0.18918           $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = 0.007814          $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0.002853          $Trail horizontal shift Sht at Fznom         
QHZ2                     = 4.669E-4          $Variation of shift Sht with load         
QHZ3                     = 0.08065           $Variation of shift Sht with camber         
QHZ4                     = -0.08719          $Variation of shift Sht with camber and load         
PPZ1                     = 0.8624            $effect of inflation pressure on length of pneumatic trail          
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque  
SSZ1                     = -0.012907         $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0.05839           $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.7142            $Variation of distance s/R0 with camber         
SSZ4                     = -0.9089           $Variation of distance s/R0 with load and camber         
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 1                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0.4               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0.15              $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 10                $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0.2               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0.1               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0.1               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 1                 $Turn slip moment peak magnitude parameter  
