[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
!
! FILE_NAME :         TNO_car205_60R15.tir
! TIRE_VERSION :      MF-Tyre/MF-Swift 6.2
! MF-TOOL TEMPLATE :  TNO_mfswift62          $Revision: 1.15 $
! COMMENT :           Tire                    205/60 R15
! COMMENT :           Manufacturer            Delft-Tyre
! COMMENT :           Nom. section width (m)  0.205
! COMMENT :           Nom. aspect ratio  (-)  0.6
! COMMENT :           Rim radius         (m)  0.1905
! COMMENT :           Measurement ID          
! COMMENT :           Test speed       (m/s)  16.7
! COMMENT :           Road surface            Asphalt
! COMMENT :           Road condition          Dry
! COMMENT :           Road curvature          0
! DATESTAMP :         7 aug 2013, 14:01:46
! USER :              MF-Tool 6.2
! Generated by :      TNO
!
! Copyright TNO 2013
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed         
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
FUNCTION_NAME            = 'TNO_DelftTyre_Adams_interface::TYR815'
N_TIRE_STATES            = 5
USE_MODE                 = 114               $Tyre use mode switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
SWITCH_INTEG             = 0.1               $Overrule local integrator when set to 0 (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.33454            $Free tyre radius         
WIDTH                    = 0.235             $Nominal section width of the tyre         
RIM_RADIUS               = 0.2286            $Nominal rim radius
RIM_WIDTH                = 0.152             $Rim width         
ASPECT_RATIO             = 0.6               $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 220000            $Tyre inflation pressure
NOMPRES                  = 262000            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 11.2               $Tyre Mass
IXX                      = 0.391             $Tyre diametral moment of inertia 
IYY                      = 1.084             $Tyre polar moment of inertia
BELT_MASS                = 7.698             $Belt mass
BELT_IXX                 = 0.3519            $Belt diametral moment of inertia
BELT_IYY                 = 0.4889            $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 4300              $Nominal wheel load
VERTICAL_STIFFNESS       = 209651.5          $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500               $Tyre vertical damping         
MC_CONTOUR_A             = 0                 $Motorcycle contour ellips A  
MC_CONTOUR_B             = 0                 $Motorcycle contour ellips B  
BREFF                    = 8.39              $Low load stiffness effective rolling radius         
DREFF                    = 0.2587            $Peak value of effective rolling radius         
FREFF                    = 0.07355           $High load stiffness effective rolling radius         
Q_RE0                    = 0.9974            $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 7.724E-4          $Tyre radius increase with speed
Q_V2                     = 0.04663           $Vertical stiffness increase with speed
Q_FZ2                    = 15.416            $Quadratic term in load vs. deflection
Q_FCX                    = 0.13682           $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0.1078            $Lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber         
PFZ1                     = 0.7097            $Pressure effect on vertical stiffness
Q_FCY2                   = -0.4751           $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM1                   = 85.19             $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   = 257.4             $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   = 0.5119            $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   = -20496.4          $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   = -60000            $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   = 88211.7           $Combined camber angle and side slip angle quadratic effect on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tyre
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000             $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000           $Minimum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 8600.0             $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.17453            $Minimum valid camber angle         
CAMMAX                   = 0.17453             $Maximum valid camber angle                                                 
