!------ Important Note ------------
! This file is modified from TNO_car205_60R15.tir (Revision: 1.10) for 
! use in CarSim simulation examples. Mainly UNLOADED_RADIUS, WIDTH, VERTICAL_STIFFNESS,
! etc. are modified from the originnal file. Therefore, this propertiy file
! does not relate to any existing tire.
!----------------------------------- 
[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
!
! FILE_NAME :         TNO_car205_60R15.tir
! TIRE_VERSION :      MF-Tyre/MF-Swift 6.1
! MF-TOOL TEMPLATE :  TNO_mfswift61          $Revision: 1.10 $
! COMMENT :           Tire                    205/60R15
! COMMENT :           Manufacturer            Delft-Tyre
! COMMENT :           Nom. section width (m)  0.205
! COMMENT :           Nom. aspect ratio  (-)  0.6
! COMMENT :           Rim radius         (m)  0.1905
! COMMENT :           Measurement ID          
! COMMENT :           Test speed       (m/s)  16.7
! COMMENT :           Road surface            Asphalt
! COMMENT :           Road condition          Dry
! COMMENT :           Road curvature          0
! DATESTAMP :         19 feb 2008, 15:24:23
! USER :              MF-Tool 6.1
! Generated by :      TNO
!
! Copyright TNO 2008
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed         
VXLOW                    = 3                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
USER_SUB_ID              = 815
N_TIRE_STATES            = 4
USE_MODE                 = 114               $Tyre use mode switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
TIME_SWITCH_INTEG        = 0.1               $Time when local integrator is activated (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.364             $Free tyre radius         
WIDTH                    = 0.225             $Nominal section width of the tyre         
RIM_RADIUS               = 0.1905            $Nominal rim radius
RIM_WIDTH                = 0.152             $Rim width         
ASPECT_RATIO             = 0.6               $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 220000            $Tyre inflation pressure
NOMPRES                  = 220000            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 9.3               $Tyre Mass
IXX                      = 0.391             $Tyre diametral moment of inertia 
IYY                      = 0.736             $Tyre polar moment of inertia
BELT_MASS                = 7.05              $Belt mass
BELT_IXX                 = 0.34              $Belt diametral moment of inertia
BELT_IYY                 = 0.5568            $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 4000              $Nominal wheel load
VERTICAL_STIFFNESS       = 230000            $Tyre vertical stiffness         
VERTICAL_DAMPING         = 50                $Tyre vertical damping         
MC_CONTOUR_A             = 0.5               $Motorcycle contour ellips A  
MC_CONTOUR_B             = 0.5               $Motorcycle contour ellips B  
BREFF                    = 8.389             $Low load stiffness effective rolling radius         
DREFF                    = 0.19347           $Peak value of effective rolling radius         
FREFF                    = 0.08976           $High load stiffness effective rolling radius         
Q_RE0                    = 1.0               $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 6.916E-4          $Tyre radius increase with speed
Q_V2                     = 0.05              $Vertical stiffness increase with speed
Q_FZ2                    = 0.34925           $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber         
PFZ1                     = 0.7092            $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tyre
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 371839.6          $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 102673.5          $Tyre overall lateral stiffness
YAW_STIFFNESS            = 4795              $Tyre overall yaw stiffness
FREQ_LONG                = 76.09             $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 43.11             $Undamped frequency lateral mode
FREQ_YAW                 = 52.1              $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 62.97             $Undamped frequency wind-up mode
DAMP_LONG                = 0.05576           $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0.1               $Dimensionless damping lateral mode
DAMP_YAW                 = 0.1               $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0.048485          $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0.0020            $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0.0050            $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                 $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                 $Load and speed influence on in-plane rotation stiffness
PCFX1                    = 0.18117            $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0                 $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = 0.16365            $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0                 $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0.24993            $Tyre overall lateral stiffness pressure dependency
PCMZ1                    = 0                 $Tyre overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.6843            $Square root term in contact length equation
Q_RA2                    = 0.7592            $Linear term in contact length equation
Q_RB1                    = 1.0725            $Root term in contact width equation
Q_RB2                    = -1.2342           $Linear term in contact width equation
ELLIPS_SHIFT             = 0.843             $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 0.9927            $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 0.8               $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.669             $Order of ellipsoid 
ELLIPS_MAX_STEP          = 0.040             $Maximum height of road step 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch 
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000             $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000           $Minimum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 8400              $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.17453          $Minimum valid camber angle         
CAMMAX                   = 0.17453           $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1                 $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.579             $Shape factor Cfx for longitudinal force         
PDX1                     = 1.0422            $Longitudinal friction Mux at Fznom         
PDX2                     = -0.08285          $Variation of friction Mux with load         
PDX3                     = 0                 $Variation of friction Mux with camber         
PEX1                     = 0.11113           $Longitudinal curvature Efx at Fznom         
PEX2                     = 0.3143            $Variation of curvature Efx with load         
PEX3                     = 0                 $Variation of curvature Efx with load squared         
PEX4                     = 0.001719          $Factor in curvature Efx while driving         
PKX1                     = 21.687            $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = 13.728            $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = -0.4098           $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = 2.1615E-4         $Horizontal shift Shx at Fznom         
PHX2                     = 0.0011598         $Variation of shift Shx with load         
PVX1                     = 2.0283E-5         $Vertical shift Svx/Fz at Fznom         
PVX2                     = 1.0568E-4         $Variation of shift Svx/Fz with load         
PPX1                     = -0.3485           $linear influence of inflation pressure on longitudinal slip stiffness         
PPX2                     = 0.37824           $quadratic influence of inflation pressure on longitudinal slip stiffness         
PPX3                     = -0.09603          $linear influence of inflation pressure on peak longitudinal friction         
PPX4                     = 0.06518           $quadratic influence of inflation pressure on peak longitudinal friction         
RBX1                     = 12.535            $Slope factor for combined slip Fx reduction         
RBX2                     = 9.524             $Variation of slope Fx reduction with kappa         
RBX3                     = 0                 $Influence of camber on stiffness for Fx combined         
RCX1                     = 1.019             $Shape factor for combined slip Fx reduction         
REX1                     = -0.4484           $Curvature factor of combined Fx         
REX2                     = -0.4649           $Curvature factor of combined Fx with load         
RHX1                     = 1.718E-4          $Shift factor for combined slip Fx reduction         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.007318         $Vertical shift of overturning moment         
QSX2                     = 0.9421            $Camber induced overturning couple         
QSX3                     = -0.016907         $Fy induced overturning couple         
QSX4                     = 3.346             $Mixed load lateral force and camber on Mx         
QSX5                     = 1.036             $Load effect on Mx with lateral force and camber         
QSX6                     = 17.623            $B-factor of load with Mx         
QSX7                     = 0.10325           $Camber with load on Mx         
QSX8                     = -0.02778          $Lateral force with load on Mx         
QSX9                     = 0.18583           $B-factor of lateral force with load on Mx         
QSX10                    = 0.0227            $Vertical force with camber on Mx         
QSX11                    = 4.838             $B-factor of vertical force with camber on Mx         
QSX12                    = 0                 $Camber squared induced overturning moment         
QSX13                    = 0                 $Lateral force induced overturning moment         
QSX14                    = 0                 $Lateral force induced overturning moment with camber  
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment        
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.338             $Shape factor Cfy for lateral forces         
PDY1                     = 0.8785            $Lateral friction Muy         
PDY2                     = -0.06451          $Variation of friction Muy with load         
PDY3                     = 0                 $Variation of friction Muy with squared camber         
PEY1                     = -0.804            $Lateral curvature Efy at Fznom         
PEY2                     = -0.6099           $Variation of curvature Efy with load         
PEY3                     = 0.09907           $Zero order camber dependency of curvature Efy         
PEY4                     = -6.694            $Variation of curvature Efy with camber         
PEY5                     = 0                 $Variation of curvature Efy with camber squared         
PKY1                     = -15.323           $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 1.7132            $Load at which Kfy reaches maximum value         
PKY3                     = 0.3699            $Variation of Kfy/Fznom with camber         
PKY4                     = 2                 $Curvature of stiffness Kfy         
PKY5                     = 0                 $Peak stiffness variation with camber squared         
PKY6                     = -0.8998           $Fy camber stiffness factor         
PKY7                     = -0.231            $Vertical load dependency of camber stiffness         
PHY1                     = -0.0018086        $Horizontal shift Shy at Fznom         
PHY2                     = 0.003515          $Variation of shift Shy with load         
PVY1                     = -0.006635         $Vertical shift in Svy/Fz at Fznom         
PVY2                     = 0.03596           $Variation of shift Svy/Fz with load         
PVY3                     = -0.1616           $Variation of shift Svy/Fz with camber         
PVY4                     = -0.4855           $Variation of shift Svy/Fz with camber and load         
PPY1                     = -0.6242           $influence of inflation pressure on cornering stiffness         
PPY2                     = -0.06542          $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness         
PPY3                     = -0.16692          $linear influence of inflation pressure on lateral peak friction         
PPY4                     = 0.28087           $quadratic influence of inflation pressure on lateral peak friction         
PPY5                     = 0                 $Influence of inflation pressure on camber stiffness  
RBY1                     = 11.974            $Slope factor for combined Fy reduction         
RBY2                     = 8.742             $Variation of slope Fy reduction with alpha         
RBY3                     = -0.01243          $Shift term for alpha in slope Fy reduction         
RBY4                     = 0                 $Influence of camber on stiffness of Fy combined         
RCY1                     = 1.0503            $Shape factor for combined Fy reduction         
REY1                     = 0.2865            $Curvature factor of combined Fy         
REY2                     = 0.004261          $Curvature factor of combined Fy with load         
RHY1                     = 0.009865          $Shift factor for combined Fy reduction         
RHY2                     = 0.008334          $Shift factor for combined Fy reduction with load         
RVY1                     = 0.007129          $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 8.267E-4          $Variation of Svyk/Muy*Fz with load         
RVY3                     = -0.04605          $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 15                $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 1.919             $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = 24.047            $Variation of Svyk/Muy*Fz with atan(kappa)         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.00702           $Rolling resistance torque coefficient         
QSY2                     = 0                 $Rolling resistance torque depending on Fx         
QSY3                     = 0.001515          $Rolling resistance torque depending on speed         
QSY4                     = 8.514E-5          $Rolling resistance torque depending on speed ^4         
QSY5                     = 0                 $Rolling resistance torque depending on camber squared  
QSY6                     = 0                 $Rolling resistance torque depending on load and camber squared         
QSY7                     = 0.9008            $Rolling resistance torque coefficient load dependency  
QSY8                     = -0.4089           $Rolling resistance torque coefficient pressure dependency         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 12.777            $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -1.2343           $Variation of slope Bpt with load         
QBZ3                     = 0                 $Variation of slope Bpt with load squared         
QBZ4                     = 0.14195           $Variation of slope Bpt with camber         
QBZ5                     = -0.17193          $Variation of slope Bpt with absolute camber         
QBZ9                     = 17.848            $Factor for scaling factors of slope factor Br of Mzr         
QBZ10                    = 0                 $Factor for dimensionless cornering stiffness of Br of Mzr         
QCZ1                     = 1.3345            $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.09216           $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.00362          $Variation of peak Dpt with load         
QDZ3                     = 0.3204            $Variation of peak Dpt with camber         
QDZ4                     = 0                 $Variation of peak Dpt with camber squared         
QDZ6                     = 0.0016995         $Peak residual torque Dmr = Dmr/(Fz*R0)         
QDZ7                     = -0.001611         $Variation of peak factor Dmr with load         
QDZ8                     = -0.12674          $Variation of peak factor Dmr with camber         
QDZ9                     = 0.0040695         $Variation of peak factor Dmr with camber and load         
QDZ10                    = 0                 $Variation of peak factor Dmr with camber squared        
QDZ11                    = 0                 $Variation of Dmr with camber squared and load        
QEZ1                     = -0.992            $Trail curvature Ept at Fznom         
QEZ2                     = 0.6586            $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 0.3586            $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = -1.3093           $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0.002268          $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0.002145          $Variation of shift Sht with load         
QHZ3                     = 0.21426           $Variation of shift Sht with camber         
QHZ4                     = -0.1965           $Variation of shift Sht with camber and load         
PPZ1                     = -0.428            $effect of inflation pressure on length of pneumatic trail          
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque  
SSZ1                     = 0.0031935         $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0.02634           $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.006463          $Variation of distance s/R0 with camber         
SSZ4                     = 0.008544          $Variation of distance s/R0 with load and camber         
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 1                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0.4               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0.15              $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 10                $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0.2               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0.1               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0.1               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 1                 $Turn slip moment peak magnitude parameter  
