export default {
  app: {
    commercial: '商业版',
    education: '教育版',
    trial: '试用版',
  },
  menu: {
    undo: '撤销',
    redo: '重做',
    new: '新建',
    save: '保存',
    saveAs: '另存为',
    file: '文件',
    edit: '编辑',
    view: '视图',
    open: '打开',
    quit: '退出',
    delete: '删除',
  },
  desc: {
    mapName: '地图名称',
    mapCatalogue: '地图目录',
    mapElement: '地图元素',
    element: '元素',
    property: '属性',
    road: '道路',
    junction: '路口',
    topView: '顶视角',
    perspectiveView: '透视角',
    // 地图管理相关描述
    mapFile: {
      undefined: '未命名',
      selectAll: '全选',
      searchName: '搜索名称',
      mapManagement: '地图管理',
      mapName: '地图名称',
      fileSize: '文件大小',
      operation: '操作',
      open: '打开',
      close: '关闭',
      import: '导入',
      export: '导出',
      delete: '删除',
    },
    // 通用的道路级别元素描述
    commonRoad: {
      currentRoadProperty: '当前道路属性',
      currentSectionProperty: '当前车道段属性',
      currentLaneProperty: '当前车道属性',
      roadId: '道路 ID',
      sectionId: '车道段 ID',
      laneId: '车道 ID',
      roadLength: '道路长度',
      sectionLength: '车道段长度',
      laneNumber: '车道数量',
      currentJunctionProperty: '当前路口属性',
      junctionId: '路口 ID',
      position: '位置',
      angle: '角度',
      stCoordinatePosition: 'st 坐标系位置',
      stCoordinateAngle: 'st 坐标系角度',
      globalCoordinatePosition: '全局坐标系位置',
      globalCoordinateAngle: '全局坐标系角度',
      angleOnPole: '杆上的角度',
      positionOnPole: '杆上的位置',
      yaw: '偏航角',
      size: '尺寸',
      length: '长',
      width: '宽',
      height: '高',
      color: '颜色',
      ratio: '比例',
      time: '倍',
    },
    // 道路编辑模式下描述名词
    editRoad: {
      linkJunctionId: '连通路口 ID',
      currentControlPointProperty: '当前控制点属性',
      controlRoadId: '控制道路 ID',
      controlRoadLength: '控制道路长度',
      roadType: '道路类型',
      commonRoad: '普通道路',
      ramp: '匝道',
      tunnel: '隧道',
      tunnelLength: '隧道长度',
      tunnelSCoordinate: '隧道 s 坐标',
    },
    // 路口编辑模式下描述名词
    editJunction: {
      linkRoadId: '连通道路 ID',
      currentRoadHelperEndProperty: '当前道路辅助端面属性',
      belongingRoadId: '归属道路 ID',
    },
    // 车道宽度编辑模式下描述名词
    editLaneWidth: {
      laneWidth: '车道宽度',
    },
    editLaneNumber: {
      addSameTypeLane: '新增同类型车道',
      removeCurrentLane: '删除当前车道',
    },
    editBoundary: {
      currentLaneBoundaryProperty: '当前车道边界线属性',
      boundaryId: '边界线 ID',
      type: '类型',
      None: '无边界',
      Solid: '单实线',
      Broken: '单虚线',
      SolidSolid: '双实线',
      BrokenBroken: '双虚线',
      SolidBroken: '内实外虚线',
      BrokenSolid: '内虚外实线',
    },
    editLaneAttr: {
      speedLimit: '限速',
      laneType: '车道类型',
      None: '无',
      Driving: '行驶车道',
      Stop: '紧急停车道',
      Shoulder: '路肩',
      Biking: '自行车道',
      Sidewalk: '人行道',
      Border: '边界',
      Restricted: '禁止驶入车道',
      Parking: '泊车道',
      Bidirectional: '双向左转车道',
      ConnectingRamp: '匝道',
      Curb: '马路牙子',
      Entry: '入口车道',
      Exit: '出口车道',
      Median: '中央隔离带',
      Offramp: '减速车道',
      Onramp: '加速车道',
      Rail: '铁路轨道',
      RoadWorks: '施工车道',
      Tram: '有轨电车道',
      // 路面附着系数相关
      friction: '附着系数',
      materialSOffset: '材质纵向距离',
    },
    editLink: {
      currentHTPointProperty: '当前结点属性',
      currentJunctionLinkProperty: '当前路口车道连接线属性',
      enteringLaneProperty: '驶入车道属性',
      leavingLaneProperty: '驶出车道属性',
      orientation: '方向',
      enteringLaneDirection: '驶入车道方向',
      leavingLaneDirection: '驶出车道方向',
      belongingJunctionId: '归属路口 ID',
      belongingRoadId: '归属道路 ID',
      belongingSectionId: '归属车道段 ID',
      laneLinkId: '车道连接线 ID',
    },
    editObject: {
      pole: '杆',
      signalBoard: '标志牌',
      trafficLight: '信号灯',
      roadSign: '路面标识',
      sensor: '传感器',
      other: '其他',
      customModel: '我的模型',

      // 编辑模式 UI 相关翻译
      poleId: '杆 ID',
      roadSignId: '路面标识 ID',
      objectId: '物体 ID',
      trafficLightId: '信号灯 ID',
      signalBoardId: '标志牌 ID',
      parkingSpaceId: '停车位 ID',
      sensorId: '传感器 ID',
      poleName: '杆名称',
      roadSignName: '路面标识名称',
      objectName: '物体名称',
      trafficLightName: '信号灯名称',
      signalBoardName: '标志牌名称',
      sensorName: '传感器名称',
      currentPoleProperty: '当前杆属性',
      currentRoadSignProperty: '当前路面标识属性',
      currentOtherTypeObjectProperty: '当前其他类型物体属性',
      currentTrafficLightProperty: '当前信号灯属性',
      currentSignalBoardProperty: '当前标志牌属性',
      currentParkingSpaceProperty: '当前停车位属性',
      currentSensorProperty: '当前传感器属性',
      currentCustomModelProperty: '当前自定义模型属性',
      horizontalDistance: '水平距离',
      verticalDistance: '垂直距离',
      adjustToReverseOrientation: '调整至反向朝向',

      // 旧版地图编辑器物体对应的翻译
      verticalPole: '竖杆',
      horizontalPole: '横杆',
      indicatorLine: '指示标线',
      prohibitionLine: '禁止标线',
      otherLine: '其他标线',
      indicatorSign: '指示标志',
      warningSign: '警告标志',
      prohibitionSign: '禁止标志',
      // 新增的杆
      pillarPole3m: '3米柱',
      pillarPole6m: '6米柱',
      cantileverPole: '悬臂式柱',
      // 信号灯
      verticalOmnidirectionalLight: '竖排全方位灯',
      verticalStraightRoundLight: '竖排直行圆灯',
      verticalLeftTurnLight: '竖排左转灯',
      verticalStraightLight: '竖排直行灯',
      verticalRightTurnLight: '竖排右转灯',
      verticalUTurnLight: '竖排掉头灯',
      verticalPedestrianLight: '竖排人行灯',
      horizontalOmnidirectionalLight: '横排全方位灯',
      horizontalStraightRoundLight: '横排直行圆灯',
      horizontalLeftTurnLight: '横排左转灯',
      horizontalStraightLight: '横排直行灯',
      horizontalRightTurnLight: '横排右转灯',
      horizontalUTurnLight: '横排掉头灯',
      bicycleLight: '单车指示灯',
      twoColorIndicatorLight: '双色指示灯',
      // 路侧传感器
      camera: '摄像头',
      millimeterWaveRadar: '毫米波雷达',
      lidar: '激光雷达',
      rsu: '通信单元',
      // 标志牌
      // 警告标志
      sharpCurveToLeft: '向左急转弯',
      sharpCurveToRight: '向右急转弯',
      tShapedIntersection: 'T形交叉',
      crossIntersection: '十字交叉',
      watchForChildren: '注意儿童',
      uphill: '上坡路',
      downhill: '下坡路',
      roadWorkAhead: '施工',
      roadNarrowsOnLeft: '左侧变窄',
      roadNarrowsOnRight: '右侧变窄',
      roadNarrowsOnBothSides: '两侧变窄',
      unguardedRailwayCrossing: '无人看守铁路道口',
      steepMountainRoadLeft: '傍山险路-左',
      steepMountainRoadRight: '傍山险路-右',
      village: '村庄',
      embankmentRoadLeft: '堤坝路-左',
      embankmentRoadRight: '堤坝路-右',
      tJunctionWithDualCarriageway: '丁字平面交叉',
      ferry: '渡口',
      fallingRocksRight: '注意落石-右',
      fallingRocksLeft: '注意落石-左',
      reverseCurveLeft: '反向弯路-左',
      reverseCurveRight: '反向弯路-右',
      lowWaterCrossing: '过水路面',
      crossroads: '交叉路口',
      vehiclesMergingLeft: '车辆汇入-左',
      vehiclesMergingRight: '车辆汇入-右',
      circleRoad: '环形交叉',
      windingRoadAhead: '连续弯路',
      longDescent: '连续下坡',
      roughRoadAhead: '路面不平',
      driveCarefullyInRainOrSnow: '注意雨雪天气',
      yieldToPeopleWithDisabilities: '注意残疾人',
      watchForWildAnimals: '注意野生动物',
      accidentArea: '事故易发路段',
      reversibleLaneAhead: '注意潮汐车道',
      driveCarefullyInAdverseWeatherConditions: '注意不利气象条件',
      lowLyingRoadAhead: '路面低洼',
      bumpyRoadAhead: '路面高凸',
      queuesLikelyAhead: '注意前方车辆排队',
      crossroadsWithDualCarriageway: '十字平面交叉',
      tunnel: '隧道',
      turnOnHeadlightsBeforeEnteringTunnel: '隧道开车灯',
      camelBackBridge: '驼峰桥',
      watchForNonMotorVehicles: '注意非机动车',
      slipperySurface: '易滑',
      trafficLightsAhead: '注意信号灯',
      detourRight: '右侧绕行',
      narrowBridge: '窄桥',
      keepDistance: '注意保持车距',
      roadsMerge: '注意合流',
      bewareOfCrosswind: '注意横风',
      icyRoads: '注意路面结冰',
      driveWithCaution: '注意危险',
      driveCarefullyInFoggyWeather: '注意雾天',
      watchForLivestock: '注意牲畜',
      detourLeft: '左侧绕行',
      detourAheadLeftOrRight: '左右绕行',
      twoWayTraffic: '双向交通',
      watchForPedestrians: '注意行人',
      // 禁令标志
      noStraightThru: '禁止直行',
      noMotorVehicles: '禁止机动车驶入',
      speedLimit: '限速',
      stop: '停车让行',
      heightLimit: '限高',
      m: '米',
      noEntryForVehicularTraffic: '禁止驶入',
      noMotorcycles: '禁止二轮摩托车驶入',
      weightLimit: '限重',
      t: '吨',
      noHonking: '禁止鸣喇叭',
      noTrucks: '禁止载货汽车驶入',
      noStopping: '禁止停车',
      axleWeightLimit: '限制轴重',
      slowDown: '慢行',
      noLeftTurn: '禁止向左转弯',
      noRightTurn: '禁止向右转弯',
      vehiclesCarryingHazardousMaterialsProhibited: '禁止运输危险物品车辆驶入',
      noTractors: '禁止拖拉机驶入',
      noMotorTricycles: '禁止三轮机动车驶入',
      noMinibuses: '禁止小型客车驶入',
      noStraightThruOrLeftTurn: '禁止直行和向左转弯',
      noHandcartsOrTricycles: '禁止人力车驶入',
      noHandcartsOrFreightTricycles: '禁止人力货运三轮车驶入',
      noPassengerTricycles: '禁止人力客运三轮车驶入',
      noTurns: '禁止向左向右转弯',
      noStraightThruOrRightTurn: '禁止直行和向右转弯',
      noEntry: '禁止通行',
      giveWayToOncomingVehicles: '会车让行',
      noRightTurnForMinibuses: '禁止小型客车右转',
      noLeftTurnForMinibuses: '禁止小型客车左转',
      noRightTurnForTrucks: '禁止载货汽车右转',
      noLeftTurnForTrucks: '禁止载货汽车左转',
      doNotCycleDownhill: '禁止骑自行车下坡',
      doNotCycleUphill: '禁止骑自行车上坡',
      endOfNoOvertakingZone: '解除禁止超车',
      noOvertaking: '禁止超车',
      noAnimalDrawnCarts: '禁止畜力车进入',
      noLargeBuses: '禁止大型客车驶入',
      noElectricTricycles: '禁止电动三轮车驶入',
      noEntryForNonMotorVehicles: '禁止非机动车驶入',
      noTrailers: '禁止汽车拖、挂车驶入',
      noPedestrians: '禁止行人进入',
      noFreightVehiclesAndTractors: '禁止某两种车驶入',
      widthLimit: '限宽',
      customs: '海关',
      stopForInspection: '停车检查',
      noParking: '禁止长时停车',
      endOfSpeedLimit: '解除限速',
      noUTurn: '禁止掉头',
      // 指示标志
      goStraight: '直行',
      minimumSpeed: '最低限速',
      keepRight: '靠右侧道路行驶',
      keepLeft: '靠左侧道路行驶',
      pedestrianCrossing: '人行横道',
      turnRight: '向右转弯',
      turnLeft: '向左转弯',
      roundabout: '环岛行驶',
      straightOrLeftTurn: '直行或向左转弯',
      straightOrRightTurn: '直行或向右转弯',
      walk: '步行',
      nonMotorVehiclesOnly: '非机动车行驶',
      motorVehiclesOnly: '机动车行驶',
      proceedStraightAndTurnRightViaRampOfInterchange: '立交直行和右转弯行驶',
      proceedStraightAndTurnLeftViaRampOfCloverleafInterchange:
        '立交直行和左转弯行驶',
      honk: '鸣喇叭',
      turnLeftOrRight: '向左或向右转弯',
      parkingSpace: '停车位',
      // 路面标线
      leftTurningVehicleWaitingArea: '左弯待转区线',
      crosswalk: '人行横道线',
      pedestrianCrosswalkWarningSigns: '人行横道预告标识线',
      whiteBrokenLineVehicleDistanceConfirmation: '白色折线车距确认线',
      whiteSemiCircleLineVehicleDistanceConfirmation: '白色半圆状车距确认线',
      uTurn: '前方掉头',
      turnOrStraight: '转弯直行',
      leftTurn: '前方左转',
      rightTurn: '前方右转',
      straightOrUTurn: '前方可直行或掉头',
      leftTurnOrUTurn: '前方可左转或掉头',
      turnLeftOrRightOnly: '前方道路仅可左右转弯',
      leftBendAheadOrNeedsToMergeLeft: '前方道路有左弯或需向左合流',
      rightBendAheadOrNeedsToMergeRight: '前方道路有右弯或需向右合流',
      pavementMarking: '路面文字标记',
      nonMotorVehiclesOnlyMarkings: '非机动车道线',
      disabledParkingSpots: '残疾人专用停车位',
      guideLaneLine: '导向车道线',
      variableDirectionLaneLine: '可变导向车道线',
      crosswalkWithLeftAndRightSide: '行人左右分道的人行横道线',
      intersectionGuideLine: '路口导向线',
      warningLine: '警告标线',
      longitudinalDecelerationMarking: '车行道纵向减速标线',
      lateralDecelerationMarking: '车行道横向减速标线',
      stopLine: '停止线',
      stopAndGiveWay: '停车让行线',
      slowDownAndGiveWay: '减速让行线',
      circularCenterCircle: '圆形中心圈',
      diamondCenterCircle: '菱形中心圈',
      meshLine: '网状线',
      busLane: '公交专用车道线',
      smallCarLane: '小型车专用车道线',
      largeCarLane: '大型车专用车道线',
      turningForbidden: '禁止转弯标记',
      uTurningForbidden: '禁止掉头标记',
      nonMotorVehicle: '非机动车禁驶区标线',
      parkingSpotMarking: '通用停车位',
      limitedTimeParkingSpace: '限时停车位',
      parking6m: '6米停车位',
      parking5m: '5米停车位',
      parking45deg: '45度停车位',
      parking60deg: '60度停车位',
      // 其他类型物体
      // 路面污损
      roadDamageOrDefect: '路面污损',
      pothole: '坑洼',
      patch: '补丁',
      crack: '裂缝',
      asphaltLine: '沥青线',
      tireMarks: '车轮痕迹',
      stagnantWater: '积水',
      bump: '凸起',
      // 交通管理
      trafficManagement: '交通管理',
      manholeCover: '井盖',
      decelerationZone: '减速带',
      reflectiveRoadSign: '反光路标',
      parkingLever: '停车杆',
      parkingPile: '停车桩',
      groundLock: '地锁',
      plasticCarStopper: '塑胶挡车器',
      uShapedCarStopper: 'U型挡车器',
      supportTypeCarStopper: '支撑型挡车器',
      chargingStation: '充电桩',
      lamp: '路灯',
      trafficBarrier: '交通护栏',
      roadCurb: '路沿石',
      trafficCone: '交通锥',
      trafficHorse: '水马',
      garbageCan: '垃圾桶',
      obstacle: '障碍物',
      // 植被
      vegetation: '植被',
      tree: '树木',
      shrub: '灌木',
      grass: '草坪',
      // 建筑
      structure: '建筑',
      residence: '居民楼',
      busStop: '公交站',
      officeBuilding: 'L型办公楼',
      // 天桥
      bridge: '人行天桥',
      straddlePedestrianBridge: '横跨式人行天桥',
      span: '跨度',
    },
    editSignalControl: {
      lightType: '灯类型',
      signalControl: '信号控制',
      belongingJunction: '归属路口',
      controlRoad: '控制道路',
    },
    editParkingSpace: {
      parkingSpace: '停车位',
      length: '车位长度',
      width: '车位宽度',
      lineWidth: '车位线宽度',
      margin: '车位间距',
      innerAngle: '车位内夹角',
      number: '车位数量',
    },
    editCircleRoad: {
      arcRadius: '圆弧半径',
      arcAngle: '圆弧角度',
    },
    editCrg: {
      roadSurface: '路面形貌',
      bindOpenCRG: '关联OpenCRG',
      addData: '添加数据',
      roadSurfaceDataFile: '路面数据文件',
      version: '版本',
      operation: '操作',
      orientation: '方向',
      same: '同向',
      opposite: '反向',
      mode: '模式',
      attached: '相对附着',
      attached0: '绝对附着',
      genuine: '真实',
      global: '全局',
      purpose: '用途',
      elevation: '高程',
      friction: '摩擦',
      sOffset: '纵向偏移',
      tOffset: '横向偏移',
      zOffset: '高度',
      zScale: '比例因子',
      hOffset: '偏航角',
      crgFile: 'CRG 文件',
      allData: '全部数据',
      bindRoadSurfaceData: '关联路面数据',
      bindFileVersion: '关联文件版本',
      noRoadSurfaceDataAssociated: '未关联路面数据',
      noFileVersionAssociated: '未关联文件版本',
    },
    editElevation: {
      height: '高度',
      location: '位置',
      elevationPropertyAdjustment: '坡度属性调节',
    },
    uploadModel: {
      modelName: '模型名称',
      uploadFile: '上传文件',
      thumbnail: '缩略图',
      // 上传自定义模型
      importModel: '导入模型',
      clickToUploadOrDropFileHere: '点击上传 / 拖拽到此区域',
      clickToUpload: '点击上传',
      dropFileHere: '拖拽到此区域',
      uploadFileComponentTips: '支持上传 .fbx/.zip 格式，大小不超过 5 Mb',
      modelPreview: '效果预览',
      failedToUploadCustomModelFile: '上传自定义模型文件失败',
      fileSizeExceed: '文件大小超过',
      fileFormatNotMatch: '文件格式不符合',
      thumbnailComponentTips: '支持上传 .png 格式，大小不超过 300 Kb',
      modelParameters: '模型参数',
      originCoordinates: '原点坐标',
      sizeParameters: '尺寸参数',
      length: '长',
      width: '宽',
      height: '高',
      modelNameCannotBeEmpty: '模型名称不能为空',
      modelNameSupportFormat: '模型名称仅支持中文、英文字母和数字',
      modelNameSupportLength: '模型名称长度限制 20 个字符',
      modelNameDuplicated: '模型名称已重复',
      pleaseUploadValidatedModelFile: '请上传有效的模型文件',
      saveCustomModelConfigSuccessfully: '保存自定义模型配置成功',
      failedToSaveCustomModelConfig: '保存自定义模型配置失败',
      confirmToModifyCustomModel: '确认修改自定义模型吗？',
      confirmToModifyCustomModelInUsed:
        '地图中已使用该模型，修改自定义模型配置，地图中该模型将被修改。确认修改自定义模型吗？',
      confirmToDeleteCustomModel: '确认删除自定义模型吗？',
      confirmToDeleteCustomModelInUsed:
        '地图中已使用该模型，修改自定义模型配置，地图中该模型将被删除。确认删除自定义模型吗？',
      failedToGetCustomModelList: '获取自定义模型列表失败',
      deleteCustomModelSuccessfully: '删除自定义模型成功',
      failedToDeleteCustomModel: '删除自定义模型失败',
      missingTextureFile: '部分贴图文件未找到',
    },
    tips: {
      tips: '提示',
      confirm: '确认',
      cancel: '取消',
      keepBoth: '保留两者',
      applyAll: '应用全部',
      saving: '保存中',
      loading: '加载中',
      exporting: '导出中',
      importing: '导入中',
      deleting: '删除中',
      file: '文件',
      noMapElementsToSave: '没有可保存的地图元素',
      theMapIsNotUpdatedNoNeedToSave: '地图没有更新，无须保存。',
      noRoadElementsInTheMapCannotBeSaved: '无法保存，地图中无道路元素。',
      saveMapSuccessfully: '保存地图成功',
      AutosaveTheMapSuccessfully: '自动保存地图成功',
      failedToSaveMap: '保存地图失败',
      failedToAutosaveMap: '自动保存地图失败',
      openMapSuccessfully: '打开地图成功',
      failedToOpenMap: '打开地图失败',
      exportMapSuccessfully: '导出地图成功',
      failedToExportMap: '导出地图失败',
      importMapSuccessfully: '导入地图成功',
      failedToImportMap: '导入地图失败',
      deleteMapSuccessfully: '删除地图成功',
      failedToDeleteMap: '删除地图失败',
      mapNameIsEmpty: '地图名称为空',
      mapNameIsInvalidated: '地图名称验证无效',
      mapNameIsTooLong: '地图名称过长',
      aMapFileWithTheSameNameExists: '存在同名地图文件',
      mapCatalogueCannotBeEmpty: '地图目录不能为空',
      pleaseSelectAMapCatalogue: '请选择地图目录',
      theMap: '地图',
      isExistingMapConfirmToReplaceIt: '已经存在，确认是否要替换它',
      isExistingPresetMapConfirmToKeepBoth:
        '是已经存在的预设地图，确认是否要保留两者',
      notSupportedMovePoleAcrossTheRoad: '暂不支持跨道路移动杆',
      notSupportedMoveRoadSignAcrossTheRoad: '暂不支持跨道路移动路面标识',
      notSupportedMoveOtherTypeObjectAcrossTheRoad:
        '暂不支持跨道路移动其他类型物体',
      notSupportedMoveCustomModelAcrossTheRoad: '暂不支持跨道路移动自定义模型',
      notSupportedMoveParkingSpaceAcrossTheRoad: '暂不支持跨道路移动停车位',
      addingJunctionLinkInvalid: '新增的路口车道连接线不合法',
      deleteLaneLinkConfirmInfo:
        '删除该连接线后会导致路口结构发生变化，是否确认删除',
      notSupportedDeleteCurrentOpenedMapFile: '不支持删除当前打开的地图文件',
      cannotSavePresetMapFileDirectly: '不允许直接保存预设地图文件',
      cannotToggleToPerspectiveViewInEditRoadMode:
        '曲线道路编辑模式不支持切换透视角',
    },
  },
  actions: {
    tips: {
      mapNotSaveQuitWillLose: '当前地图未保存，继续将丢失已编辑的信息',
      select: '请选择',
      notSupportedDeleteRoadInObjectEditingMode:
        '暂不支持在物体编辑模式下删除道路',
      notSupportedDeleteJunctionInObjectEditingMode:
        '暂不支持在物体编辑模式下删除路口',
      notSupportedDeleteRoadInSignalControlEditingMode:
        '暂不支持在信控配置编辑模式下删除道路',
      notSupportedDeleteJunctionInSignalControlEditingMode:
        '暂不支持在信控配置编辑模式下删除路口',
      notSupportedDeleteOnlyOneForwardLaneInSection:
        '不支持删除车道段中最后一条正向车道',
      notSupportedDeleteOnlyOneReverseLaneInSection:
        '不支持删除车道段中最后一条反向车道',
      exceedUndoLimit:
        '撤销失败: 超出可撤销记录范围',
    },
    mapFile: {
      pleaseEnterMapName: '请输入地图名称',
    },
    road: {
      remove: '删除道路',
      move: '移动道路',
      updateTunnelProperty: '更新隧道属性',
    },
    controlPoint: {
      add: '添加道路控制点',
      remove: '删除道路控制点',
      move: '移动道路控制点',
      adjacentIntervalCantExceedLimit: '相邻控制点间隔不能超过 {interval} m',
    },
    junction: {
      remove: '删除一个交叉路口',
    },
    junctionLink: {
      add: '新增车道连接线',
      remove: '删除车道连接线',
    },
    linkRoad: {
      connect: '连接道路至交叉路口',
      disconnect: '将道路从交叉路口断开',
    },
    lane: {
      add: '添加一条车道',
      remove: '删除一条车道',
      modifyWidth: '修改车道宽度',
      modifyLaneSpeedLimit: '修改车道限速',
      modifyLaneType: '修改车道类型',
      modifyLaneProperty: '修改车道属性',
    },
    boundary: {
      modifyLaneBoundaryStyle: '修改车道边界线样式',
    },
    object: {
      // 杆
      addPoleModel: '添加杆模型',
      removePoleModel: '删除杆模型',
      movePolePosition: '移动杆的位置',
      rotatePoleAngle: '旋转杆的角度',
      // 路面标识
      addRoadSignModel: '添加路面标识模型',
      removeRoadSignModel: '删除路面标识模型',
      moveRoadSignPosition: '移动路面标识的位置',
      rotateRoadSignAngle: '旋转路面标识的角度',
      updateRoadSignSize: '更新路面标识的尺寸',
      // 标志牌
      addSignalBoardModel: '添加标志牌模型',
      removeSignalBoardModel: '删除标志牌模型',
      moveSignalBoardPosition: '移动标志牌的位置',
      rotateSignalBoardAngle: '旋转标志牌的角度',
      // 信号灯
      addTrafficLightModel: '添加信号灯模型',
      removeTrafficLightModel: '删除信号灯模型',
      moveTrafficLightPosition: '移动信号灯的位置',
      rotateTrafficLightAngle: '旋转信号灯的角度',
      // 其他
      addOtherTypeModel: '添加其他类型模型',
      removeOtherTypeModel: '删除其他类型模型',
      // 其他模型统称为 object
      moveObjectPosition: '移动物体的位置',
      rotateObjectAngle: '旋转物体的角度',
      updateObjectSize: '更新物体的尺寸',
      // 停车位
      addParkingSpace: '添加停车位',
      removeParkingSpace: '删除停车位',
      moveParkingSpace: '移动停车位',
      rotateParkingSpace: '旋转停车位',
      copyParkingSpace: '复制停车位',
      // 其余停车位相关的属性
      updateParkingSpaceProperty: '更新停车位属性',
      // 传感器
      addSensorModel: '添加传感器模型',
      removeSensorModel: '删除传感器模型',
      moveSensorPosition: '移动传感器的位置',
      rotateSensorAngle: '旋转传感器的角度',
      updateSensorDeviceParameterConfiguration: '更新传感器设备参数配置',
      // 横杆上物体调整朝向
      toggleOrientation: '调整朝向',
      // 导入自定义模型
      importModel: '导入模型',
      addCustomModel: '添加自定义模型',
      removeCustomModel: '删除自定义模型',
      moveCustomModel: '移动自定义模型的位置',
      rotateCustomModel: '旋转自定义模型的角度',
      updateCustomModelSize: '更新自定义模型的尺寸',
    },
    elevation: {
      clickToSelectTheRoad: '点击选取道路',
      updateElevationControlPointHeight: '更新高程控制点的高度',
      addElevationControlPoint: '新增高程控制点',
      removeElevationControlPoint: '删除高程控制点',
    },
    signalControl: {
      updateTrafficLightType: '更新信号灯类型',
      updateTrafficLightBelongingJunction: '更新信号灯归属路口',
      updateTrafficLightControlRoad: '更新信号灯控制道路',
    },
    circleRoad: {
      createArcRoads: '创建环形道路',
      updateArcRoadAngle: '调整环形道路角度',
    },
    crg: {
      addCrg: '添加 CRG 数据',
      updateCrg: '更新 CRG 数据',
      removeCrg: '删除 CRG 数据',
      pleaseSelectCrgFile: '请选择 CRG 文件',
      cannotBindDuplicateCrgFile: '不能关联重复的 CRG 文件',
    },
    file: {
      load: '加载地图文件',
      loadLocalTestMap: '加载本地地图',
      selectAMapToImport: '请选择要导入的地图',
      selectADirectoryToExportTheMap: '请选择要导出地图的目录',
      confirmToDeleteMap: '确认删除当前选中的地图吗？（一旦删除将不可恢复）',
    },
    toggleModeTo: '切换模式至',
  },
  plugins: {
    editRoad: '道路编辑',
    editJunction: '交叉路口编辑',
    editLink: '连接线编辑',
    editLaneNumber: '车道数量编辑',
    editLaneWidth: '车道宽度编辑',
    editLaneAttr: '车道属性编辑',
    editSection: '车道段编辑',
    editObject: '物体编辑',
    editBoundary: '车道线编辑',
    editElevation: '高程编辑',
    editSignalControl: '信控编辑',
    editCircleRoad: '环形道路编辑',
    editCrg: '路面形貌编辑',
    // 原有地图编辑器中的命名
    curveRoad: '曲线道路',
    junction: '交叉路口',
    addObject: '添加物体',
    lane: '车道',
    laneWidth: '车道宽度',
    addLane: '添加车道',
    laneLine: '车道线', // 对应车道边界线，只不过称呼不一样
    link: '连接线',
    section: '车道段',
    elevation: '调整坡道',
    signalControl: '信控配置',
    circleRoad: '环形道路',
    roadSurface: '路面形貌',
  },
}
