<?xml version="1.0" encoding="UTF-8"?>
<TADSim>
    <FileHeader revMajor="1"
                revMinor="0"
                date="2023-03-08T17:00:00"
                author="TAD Sim"/>
    <Catalog name="SensorGroup">
        <SensorGroup name="1"><!-- 定义一个传感器配置组 -->
            <!-- 一条Sensor代表一个引用，idx代表引用下方的传感器 -->
        </SensorGroup>
        <SensorGroup name="2">
        </SensorGroup>
        <SensorGroup name="3">
        </SensorGroup>
        <SensorGroup name="4">
        </SensorGroup>
        <SensorGroup name="5">
        </SensorGroup>
        <SensorGroup name="6">
        </SensorGroup>
        <SensorGroup name="7">
        </SensorGroup>
        <SensorGroup name="8">
        </SensorGroup>
        <SensorGroup name="9">
        </SensorGroup>
        <SensorGroup name="10">
        </SensorGroup>
        <SensorGroup name="11">
        </SensorGroup>
        <SensorGroup name="12">
        </SensorGroup>
        <SensorGroup name="13">
        </SensorGroup>
        <SensorGroup name="14">
        </SensorGroup>
        <SensorGroup name="15">
        </SensorGroup>
        <SensorGroup name="16">
        </SensorGroup>
    </Catalog>
    <Catalog name="SensorDefine">
        <!-- 标签名代表传感器类型，idx全局唯一 -->
        <Camera idx="0" name="Camera" Frequency="25" IntrinsicParamType="0" DisplayMode="Color" FOV_Horizontal="60" FOV_Vertical="36.280000000000001" Res_Horizontal="1920" Res_Vertical="1208" Blur_Intensity="0" MotionBlur_Amount="0" Vignette_Intensity="0" Noise_Intensity="Low" Intrinsic_Matrix="1945.1674168728503,0,946.1188960408923,0,1938.137228006907,619.7048547473978,0,0,1" Distortion_Parameters="-0.5333680427825355,0.4577346209269804,-0.4836076527200365,-0.0023929586859060227,0.0018364297357014352" CCD_Width="10" CCD_Height="10" Focal_Length="10"/>

        <Radar idx="1" name="Radar" Frequency="10" F0_GHz="77" Pt_dBm="10" Gt_dBi="15" Gr_dBi="15" Ts_K="300" Fn_dB="12" L0_dB="10" SNR_min_dB="18" radar_angle="0" R_m="50" rcs="7.9000000000000004" weather="0" tag="0" anne_tag="1" hwidth="3" vwidth="3" vfov="10" hfov="20" ANTENNA_ANGLE_path1="" ANTENNA_ANGLE_path2="" delay="0"/>

        <TraditionalLidar idx="2" name="TraditionalLidar" Frequency="5" DrawPoint="true" DrawRay="true" Model="RS32" uChannels="16" uRange="150" uHorizontalResolution="1" uUpperFov="10" uLowerFov="10"/>

        <Truth idx="3" name="Truth" vfov="10" hfov="20" drange="200"/>

        <IMU idx="4" name="IMU" Quaternion="0,0,-0.70710678118,0.70710678118"/>

        <GPS idx="5" name="GPS" Quaternion="0,0,0,1"/>

        <Fisheye idx="6" name="Fisheye" Frequency="50" DisplayMode="" Res_Horizontal="1200" Res_Vertical="1080" Blur_Intensity="0" MotionBlur_Amount="0" Vignette_Intensity="0" Noise_Intensity="Low" Distortion_Parameters="0.00298329,0.04234368,-0.00231007,-0.0028992" IntrinsicParamType="0" Intrinsic_Matrix="337.14139734,0,641.86019172,0,336.24194116,543.23107903,0,0,1"/>

        <Semantic idx="7" name="Semantic" Frequency="25" IntrinsicParamType="0" DisplayMode="Color" FOV_Horizontal="60" FOV_Vertical="36.280000000000001" Res_Horizontal="1920" Res_Vertical="1208" Blur_Intensity="0" MotionBlur_Amount="0" Vignette_Intensity="0" Noise_Intensity="Low" Intrinsic_Matrix="1945.1674168728503,0,946.1188960408923,0,1938.137228006907,619.7048547473978,0,0,1" Distortion_Parameters="-0.5333680427825355,0.4577346209269804,-0.4836076527200365,-0.0023929586859060227,0.0018364297357014352" CCD_Width="10" CCD_Height="10" Focal_Length="10"/>

        <Depth idx="8" name="Depth" Frequency="25" IntrinsicParamType="0" DisplayMode="Color" FOV_Horizontal="60" FOV_Vertical="36.280000000000001" Res_Horizontal="1920" Res_Vertical="1208" Blur_Intensity="0" MotionBlur_Amount="0" Vignette_Intensity="0" Noise_Intensity="Low" Intrinsic_Matrix="1945.1674168728503,0,946.1188960408923,0,1938.137228006907,619.7048547473978,0,0,1" Distortion_Parameters="-0.5333680427825355,0.4577346209269804,-0.4836076527200365,-0.0023929586859060227,0.0018364297357014352" CCD_Width="10" CCD_Height="10" Focal_Length="10"/>

        <Ultrasonic idx="9" name="Ultrasonic" Frequency="40000" FOV_Horizontal="60" FOV_Vertical="30" dBmin="-6" Radius="0.01" NoiseFactor="5" NoiseStd="5" AttachmentType="None" AttachmentRange="0.5" Distance="5"/>

        <OBU idx="10" name="OBU" Frequency="30" ConnectionDistance="300" v2x_loss_type="0" v2x_loss_rand_prob="1" v2x_loss_burs_prob="1" v2x_loss_burs_min="1" v2x_loss_burs_max="5" v2x_bandwidth="10" v2x_freq_channel="5.9" v2x_broad_speed="1" v2x_delay_type="0" v2x_delay_fixed_time="45" v2x_delay_uniform_min="40" v2x_delay_uniform_max="45" v2x_delay_normal_mean="45" v2x_delay_normal_deviation="5"/>
    </Catalog>
</TADSim>
