{
  "configs": [{
    "name": "Traffic",
    "execPeriod": 20,
    "responseTime": 20,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 60000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "",
    "binPath": "@{InstallDirectory}\\traffic\\txSimTraffic.exe",
    "binArgs": [ "--app_name", "Traffic", "--ip_addr_port", "" ],
    "category": 1
  },{
    "name": "Perfect_Planning",
    "execPeriod": 20,
    "responseTime": 20,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 60000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\perfect_planning\\tx_perfect_planning.dll",
    "binPath": "",
    "binArgs": [],
    "category": 103
  },{
    "name": "Dummy_Driver",
    "execPeriod": 20,
    "responseTime": 20,
    "endpoint": "",
    "initArgs": {"ego_use_trajectory_follow":"true"},
    "cmdTimeout": 60000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\perfect_planning\\tx_perfect_planning.dll",
    "binPath": "",
    "binArgs": [],
    "category": 111
  },{
    "name": "AD_Arbitrary",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\arbitrary\\sim_arbitrary.dll",
    "binPath": "",
    "binArgs": [],
    "category": 111
  },{
    "name": "Perfect_Control",
    "execPeriod": 20,
    "responseTime": 20,
    "endpoint": "",
    "initArgs": { "option": "global" },
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\perfect_control\\txSimPerfectControl.dll",
    "binPath": "",
    "binArgs": [],
    "category": 104
  },{
    "name": "tx_simvehicle",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {
      "ParaFile":"@{InstallDirectory}\\vehicle_dynamics\\txcar.json",
      "enableTerrain": 1,
      "useCatalog": 0
    },
    "cmdTimeout": 60000,
    "stepTimeout": 60000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\vehicle_dynamics\\tx_simvehicle.dll",
    "binPath": "",
    "binArgs": [],
    "category": 105
  },{
    "name": "Grading",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {
      "log-folder": "@{appDataPath}\\sim_data\\pblog",
      "enableGrading": "1",
      "enablePBLogger": "0",
      "channels": "CONTROL||CONTROL_V2||LOCATION||TRAJECTORY||VEHICLE_STATE||TRAFFIC||GRADING||ENVIRONMENTAL",
      "post-script": "@{appDataPath}\\..\\..\\sys\\service_data\\script\\post_process",
      "_log_level":"0"
    },
    "cmdTimeout": 60000,
    "stepTimeout": 60000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\grading\\txSimGrading.dll",
    "binPath": "",
    "binArgs": [],
    "category": 51
  },{
    "name": "Protobuf_Logger",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {
      "log-folder": "@{appDataPath}\\sim_data\\pblog",
      "channels": "CONTROL||CONTROL_V2||LOCATION||TRAJECTORY||VEHICLE_STATE||TRAFFIC",
      "post-script": "dir"
    },
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [ "@{InstallDirectory}\\simdeps" ],
    "soPath": "@{InstallDirectory}\\protobuf_log\\txSimLogger.dll",
    "binPath": "",
    "binArgs": [],
    "category": 1001
  },{
    "name": "Protobuf_Log_Player",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {
      "log-file": "@{appDataPath}\\sim_data\\pblog\\some_xxx.pblog",
      "channels": "CONTROL||CONTROL_V2||LOCATION||TRAJECTORY||VEHICLE_STATE||TRAFFIC"
    },
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\protobuf_log\\txSimLogplayer.dll",
    "binPath": "",
    "binArgs": [],
    "category": 1001
  },{
    "name": "Display",
    "execPeriod": 20,
    "responseTime": 20,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 60000,
    "stepTimeout": 60000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "",
    "binPath": "@{InstallDirectory}\\Display\\Display\\Binaries\\Win64\\Display.exe",
    "binArgs": [ "UserDir=@{appDataPath}\\display" ],
    "category": 1001
  },{
    "name": "camera&lidar&ultrasonic",
    "execPeriod": 20,
    "responseTime": 20,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 60000,
    "stepTimeout": 60000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "",
    "binPath": "@{InstallDirectory}\\Display\\Display\\Binaries\\Win64\\Display.exe",
    "binArgs": [ "-name=camera&lidar&ultrasonic", "-mode=FrameSync", "UserDir=@{appDataPath}\\display" ],
    "category": 112
  },{
    "name": "Sensor_Truth",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\sensor_truth\\txsimSensorTruth.dll",
    "binPath": "",
    "binArgs": [],
    "category": 112
  },{
    "name": "imu_gps",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\imu_gps\\imu_gps.dll",
    "binPath": "",
    "binArgs": [],
    "category": 112
  },{
    "name": "radar",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {
      "IgnoreZ":1
    },
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\radar\\txsim_radar.dll",
    "binPath": "",
    "binArgs": [],
    "category": 112
  },{
    "name": "synthetic_data",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {
      "DataSavePath": "@{appDataPath}\\sim_data\\synthetic_data"
    },
    "cmdTimeout": 30000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\sim_label\\sim_label.dll",
    "binPath": "",
    "binArgs": [],
    "category": 112
  },{
    "name": "V2X",
    "execPeriod": 20,
    "responseTime": 20,
    "endpoint": "",
    "initArgs": {},
    "cmdTimeout": 120000,
    "stepTimeout": 30000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\v2x\\txsim_v2x.dll",
    "binPath": "",
    "binArgs": [],
    "category": 112
  },{
    "name": "OSI_Adaptor",
    "execPeriod": 10,
    "responseTime": 10,
    "endpoint": "",
    "initArgs": {
      "enableAdaptor":"1",
      "channels": "TXSIM_DETECTED_LINES||ENVIRONMENTAL||TRAFFIC"
    },
    "cmdTimeout": 60000,
    "stepTimeout": 60000,
    "autoLaunch": true,
    "depPaths": [],
    "soPath": "@{InstallDirectory}\\osi\\txSimOSIAdaptor.dll",
    "binPath": "",
    "binArgs": [],
    "category": 1001
  }],
  "scheme": {
    "active": 1,
    "schemes": [{
      "id": 1,
      "name": "Custom",
      "modules": [ {"name": "Perfect_Planning", "priority": 50}, {"name": "Perfect_Control", "priority": 50}, {"name": "Grading", "priority": 50}]
    },{
      "id": 0,
      "name": "L4_Planning",
      "modules": [ {"name": "Perfect_Planning", "priority": 50}, {"name": "Perfect_Control", "priority": 50}, {"name": "Grading", "priority": 50}]
    },{
      "id": 99999,
      "name": "TADSIM_GLOBAL",
      "modules": [ {"name": "Traffic", "priority": 50}]
    }]
  },
  "moduleLauncherPath": "@{InstallDirectory}\\txsim-module-launcher.exe",
  "moduleLogDirectory": "@{ModuleLogDirectory}",
  "playControlRate": 100,
  "scenarioTimeLimit": 0,
  "coordinationMode": 1,
  "autoReset": true,
  "log2world": {
    "logsimConfig": {
    },
    "worldsimConfig": {
    }
  },
  "gradingKpiDirectory": ".\\scenario\\scene",
  "addingInitialLocationMsg": true,
  "defaultLaunch": [{
      "name": "Enviroment",
      "execPeriod": 1000,
      "responseTime": 1000,
      "endpoint": "",
      "initArgs": {},
      "cmdTimeout": 60000,
      "stepTimeout": 30000,
      "autoLaunch": true,
      "depPaths": [],
      "soPath": "@{InstallDirectory}\\envpb\\envpb.dll",
      "binPath": "",
      "binArgs": [],
      "category": 1
    }]
}
